{
  "name": "geckrello",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DanielJWagener/geckrello",
  "author": "Daniel Wagener",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
